[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx
auto_start=true
autorestart=true

[program:server]
command=/bin/sh /app/run
auto_start=true
autorestart=true
