[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -c /app/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
auto_start=true
autorestart=true

[program:server]
command=/usr/local/bin/node /app/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
auto_start=true
autorestart=true
